<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Editor</title>
        <style>
            body{
                background-color: #a8a8aa;
            }
            header{
                color: #ffffff;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 300px;
                padding-left: 250px;
            }
            .white-button{
                background-color: #a8a8aa;
                color: #ffffff;
                border: 1px solid #ffffff;
                width: 230px;
                height: 60px;

            }
            .editor-buttons-style{
                flex-direction: column;
                display: flex;
                gap: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <p>HOMEPAGE</p>
            <p>Editor</p>
            <p>Profile</p>
            <p>Wardrobe</p>
        </header>

        <div class="editor-buttons-style">
        <button type="button" class="white-button">Save</button>
        <button type="button" class="white-button">Add Item</button>
        <button type="button" class="white-button">Generate Look</button>
        <button type="button" class="white-button">Add Color Match</button>
        </div>

    </body>
</html>