<!doctype html>
<html>
<head>  
    <meta charset="utf-8" />
    <title>HOMEPAGE</title>
    <style>
        body{
            background-color: #a8a8aa;

        }
        header{
            color: #ffffff;
            display: flex;
            flex-direction: row;
            /* align-items: center; */
        }
        .right-half-header{
            margin-left: 100px;
            background-color: #a8a8aa;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 300px;
            width: 50%;
            position: relative;
            align-items: center;
        }
        .left-half-header{
            background-color: #d6d6d6;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 300px;
            width: 50%;
            position: relative;
            align-items: center;
            padding-left: 100px;
        }
        .light-grey{
            background-color: #d6d6d6;
            width: 42.96%;
            display: flex;
            height: 1000px;
            position: relative;
            align-items: end;
            padding-left: 100px;
            flex-direction: column;
        }
        /* .white{
            background-color: #ffffff;
            width: 100%;
            display: flex;
            height: 300px;
            position: relative;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        } */
        .half-color-style{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }
        .black-button{
                background-color: #ffffff;
                color: #000000;
                border: 1px solid #000000;
                width: 230px;
                height: 60px;

            }
        .white-big-title{
            color: #ffffff;
            font-size: 70px;
        }
        .white-small-title{
            color: #ffffff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="left-half-header">
            <p>HOMEPAGE</p>
            <p>Editor</p>
        </div>
        <div class="right-half-header">
            <p>Profile</p>
            <p>Wardrobe</p>
        </div>
    </header>
    

    <div class="half-color-style">
        <div class="light-grey"><h2 class="white-big-title">Lorem ipsum <br> dolor sit</h2>
            <p class="white-small-title">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, ..."</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
            <p>nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa </p>
            qui officia deserunt mollit anim id est laborum</p>
            <button type="button" class="black-button">Start</button>
        </div>
    </div>

</body>
</html>